server.port=8085
paxful.key=${PAXFUL_API_KEY}
paxful.secret=${PAXFUL_SECRET}
paxful.url=https://api.paxful.com/paxful/v1/

spring.datasource.url:jdbc:mysql://localhost/paxful_bot
spring.datasource.username={PAXFUL_DB_USERNAME}
spring.datasource.password={PAXFUL_DB_PASSOWRD}

logging.level.org.springframework.web.client.RestTemplate=DEBUG

